
neighbor 210.45.230.118{
	local-address 210.45.230.117;
	peer-as 24362;
	local-as 65500;
	router-id 210.45.230.117;
	static {
	}
	process service-dynamic {
        	run /usr/bin/php /usr/src/blackhole/blackip-exabgp/blackip-exabgp.php;
    	}
}


