neighbor 210.45.231.45 {
	local-address 210.45.231.46;
	peer-as 45038;
	local-as 65500;
	router-id 210.45.231.46;
	passive;
	static {
	 	route 202.38.95.255/32 next-hop 210.45.231.46;
	}
	#process service-dynamic {
        #	run /usr/bin/socat stdout pipe:/root/cmd/exabgp.cmd;
    	#}
}


neighbor 210.45.230.90 {
	local-address 210.45.230.89;
	peer-as 24362;
	local-as 65500;
	router-id 210.45.230.89;
	static {
	}
	process service-dynamic {
#        	run /usr/bin/socat stdout pipe:/root/cmd/exabgp.cmd;
        	run /usr/bin/php /usr/src/blackip/blackip-exabgp.php;
    	}
}


